# Aton

./: Aton.sln  Aton.sln.DotSettings  README.md
Aton/: Aton.csproj  Program.cs  WeatherForecast.cs
Aton.Application/: Aton.Application.csproj
Aton.Application.IntegrationTests/: Aton.Application.IntegrationTests.csproj  UnitTest1.cs
Aton.Application.IntegrationTests.Cases/: Aton.Application.IntegrationTests.Cases.csproj  AuthorizationSmokeTest.cs  CreateUserTests.cs  DeleteUserTests.cs
Aton.Application.IntegrationTests.Cases/Controllers/User/: AccountTests.cs  AuthorizationSmokeTest.cs  CreateUserTests.cs  DeleteUserTests.cs  EditUserTests.cs  UserSelectionTests.cs
Aton.Application.IntegrationTests.Cases/Utils/: UserStorage.cs
Aton.Application.IntegrationTests.Framework/: Aton.Application.IntegrationTests.Framework.csproj  TestBase.cs
Aton.Application.IntegrationTests.Framework/Common/: Response.cs
Aton.Application.IntegrationTests.Framework/Extensions/: ExtensionMethods.cs
Aton.Application.IntegrationTests.Framework/Facades/: ClientFacade.cs
Aton.Application.IntegrationTests.Framework/Helpers/: BaseHelper.cs  RequestHelper.cs
Aton.Application.IntegrationTests.Framework/Wrappers/: AccountsWrapper.cs  AuthWrapper.cs  BaseWrapper.cs  ResponseWrapper.cs  TaskWrapper.cs
Aton.Application.IntegrationTests.Framework/Wrappers/AuthWrapper/: AuthWrapper.cs  AuthWrapperAsync.cs
Aton.Application.IntegrationTests.Framework/Wrappers/Controllers/: UserControllerWrapper.cs
Aton.Application.IntegrationTests.Framework/Wrappers/JsonResponseWrapper/: JsonResponseWrapper.cs  JsonResponseWrapperAsync.cs
Aton.Application.IntegrationTests.Framework/Wrappers/ResponseWrapper/: ResponseWrapper.cs  ResponseWrapperAsync.cs
Aton.Application.IntegrationTests.Framework/Wrappers/UserControllerWrapper/: UserControllerWrapper.cs
Aton.Application.IntegrationTests.Framework/Wrappers/UtilsWrapper/: UtilsWrapper.cs
Aton.Application.UnitTests/: Aton.Application.UnitTests.csproj  UnitTest1.cs
Aton.Application.UnitTests/CommandValidations/: CreateUserValidationTests.cs  DeleteUserValidationTests.cs  EditUserValidationTests.cs  RestoreUserValidationTests.cs  RevokeUserValidationTests.cs
Aton.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Aton.Application/Interfaces/: IUserAppService.cs
Aton.Application/Services/: UserAppService.cs
Aton.Application/ViewModels/: CreateUserViewModel.cs  EditUserInfoModel.cs  UserViewModel.cs
Aton.Domain/: Aton.Domain.csproj
Aton.Domain.Core/: Aton.Domain.Core.csproj
Aton.Domain.Core/Bus/: IMediatorHandler.cs
Aton.Domain.Core/Commands/: Command.cs
Aton.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
Aton.Domain.Core/Models/: Entity.cs  EntityAudit.cs
Aton.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Aton.Domain/CommandHandlers/: CommandHandler.cs  UserCommandHandler.cs
Aton.Domain/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs  RestoreUserCommand.cs  RevokeUserCommand.cs  UserCommand.cs
Aton.Domain/Intefaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Aton.Domain/Models/: Gender.cs  User.cs
Aton.Domain/Services/Hash/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
Aton.Domain/Validations/: CreateUserCommandValidation.cs  DeleteUserCommandValidation.cs  EditUserCommandValidation.cs  RestoreUserCommandValidation.cs  RevokeUserCommandValidation.cs  UserValidation.cs
Aton.Infrastructure.Bus/: Aton.Infrastructure.Bus.csproj  InMemoryBus.cs
Aton.Infrastructure.Data/: Aton.Infrastructure.Data.csproj
Aton.Infrastructure.Data/Contexts/: ApplicationDbContext.cs
Aton.Infrastructure.Data/Repository/: Repository.cs  UserRepository.cs
Aton.Infrastructure.Data/UoW/: UnitOfWork.cs
Aton.Infrastructure.Identity/: Aton.Infrastructure.Identity.csproj
Aton.Infrastructure.Identity/Data/: AccountDbContext.cs
Aton.Infrastructure.Identity/Extensions/: UserExtensions.cs
Aton.Infrastructure.Identity/Managers/: AccountManager.cs  SignInManager.cs
Aton.Infrastructure.Identity/Models/: Account.cs  AccountToUser.cs  CreateAccountModel.cs  EditAccountLoginModel.cs  EditAccountPasswordModel.cs
Aton.Infrastructure.Identity/Validators/: LoginValidator.cs  PasswordValidator.cs
Aton.Infrastructure.IoC/: Aton.Infrastructure.IoC.csproj  NativeInjectorBootStrapper.cs
Aton.Services.Api/: Aton.Services.Api.csproj  Program.cs
Aton.Services.Api/Attributes/: SwaggerIgnoreAttribute.cs
Aton.Services.Api/Auth/: BasicAuthenticationHandler.cs  SampleAuthorizationMiddlewareResultHandler.cs  UserService.cs
Aton.Services.Api/AutoMapper/: AppModelToAspModelProfile.cs  AspModelToAppModelProfile.cs  AutoMapperConfig.cs
Aton.Services.Api/Configurations/: AddRequiredHeaderParameter.cs  AutoMapperSetup.cs
Aton.Services.Api/Controllers/: ApiController.cs  UserController.cs
Aton.Services.Api/Extensions/: StringExtensions.cs
Aton.Services.Api/Filters/: SwaggerIgnoreFilter.cs
Aton.Services.Api/Schemas/: AspUserViewModelSchema.cs
Aton.Services.Api/Services/: UserAccountConnector.cs
Aton.Services.Api/StartupExtensions/: AuthExtension.cs  DatabaseExtension.cs  ErrorHandlingExtension.cs  HashingExtension.cs  HealthCheckExtension.cs  HttpExtension.cs  SwaggerExtension.cs
Aton.Services.Api/ViewModels/: AspCreateUserViewModel.cs  AspUserViewModel.cs
Aton/Controllers/: UserController.cs  WeatherForecastController.cs
Aton/Database/: AtonDbContext.cs
Aton/Models/Identity/: User.cs  UserExtensions.cs
Aton/Properties/: launchSettings.json
Aton/Services/: GenericRepository.cs  IGenericRepository.cs
AtonTest/: AtonTest.csproj  TestBase.cs  UserExtensionsTest.cs
