<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Testing, Version=6.0.4.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>N:\Users\boraf\.nuget\packages\microsoft.aspnetcore.mvc.testing\6.0.4\lib\net6.0\Microsoft.AspNetCore.Mvc.Testing.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aton.Services.Api\Aton.Services.Api.csproj" />
    </ItemGroup>

</Project>
